47307=stephen.marquard@uct.ac.za
21399=<postmaster@collab.sakaiproject.org>
18646=source@collab.sakaiproject.org
70327=louis@media.berkeley.edu
40482=zqian@umich.edu
81201=rjlowe@iupui.edu
35093=cwen@iupui.edu
62334=hu2@iupui.edu
45982=gsilver@umich.edu
25426=wagnermr@iupui.edu
65083=antranig@caret.cam.ac.uk
69902=gopal.ramasammycook@gmail.com
51193=david.horwitz@uct.ac.za
19739=josrodri@iupui.edu
49318=ray@media.berkeley.edu
92682=mmmay@indiana.edu
75425=stuart.freeman@et.gatech.edu
72728=tnguyen@iupui.edu
55983=joshua.ryan@asu.edu
75122=chmaurer@iupui.edu
47669=kimsooil@bu.edu
93530=ian@caret.cam.ac.uk
90720=aaronz@vt.edu
90073=csev@umich.edu
28932=jimeng@umich.edu
81208=knoop@umich.edu
16229=bkirschn@umich.edu
28497=dlhaines@umich.edu
14779=sgithens@caret.cam.ac.uk
75254=arwhyte@umich.edu
14735=gbhatnag@umich.edu
53727=gjthomas@iupui.edu
77355=a.fish@lancaster.ac.uk
35127=ajpoland@iupui.edu
37973=lance@indiana.edu
47954=jbush@rsmart.com
99846=ssmail@indiana.edu
50790=jlrenfro@ucdavis.edu
79713=nuno@ufp.pt
21898=zach.thomas@txstate.edu
60618=ktsao@stanford.edu
16291=ostermmg@whitman.edu
78129=wang58@iupui.edu
38094=john.ellis@rsmart.com
24407=jleasia@umich.edu
13228=ggolden@umich.edu
23211=thoppaymallika@fhda.edu
76895=dsobiera@indiana.edu
52841=bahollad@indiana.edu
44324=eli@media.berkeley.edu
19809=jzaremba@unicon.net
51542=mbreuker@loi.nl
84153=colin.clark@utoronto.ca
25340=jholtzman@berkeley.edu
